{
  "name": "ImportTraverse",
  "version": "1.0.0",
  "main": "importsCollector.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/traverse": "^7.14.0",
    "archiver": "^5.3.1",
    "json-stream-stringify": "^3.0.1",
    "replace-in-file": "^6.3.5",
    "streamee": "^0.5.3"
  }
}
